1734,U20171X442,Jorge Cavero
1837,U20200O999,Eduardo Chero
1014,U20203C995,Jessica Comettant
3989,U20214M566,Norel Vidaurre
5198,U20190J662,Villegas Peralta
6227,U20190J662,Alexander Justo
2490,U20190X787,Jefferson Gutierrez
5932,U20210Y718,Gabriel Rocha
5756,U20192B777,Piero Ricaldi
8232,U20175K888,Abel Cierto
1509,U20211C009,Alexander Justo
9397,U20218B545,Andrea Gonzalez
6430,U20179C113,Alexander Justo
9620,U20203C995,Alexander Motta
2804,U20188N445,Juan Saravia
6399,U202212FH0,Juan Porras
2677,U20185H779,Juan Porras
7928,U20189B442,Maryorith Vera
8572,U20208Y920,Valeria Díaz
2021,U20179C113,Jefferson Gutierrez
1458,U202212FH0,Fabian Munives
5575,U20172N963,Matias Ascasibe
8851,U20171X442,Steven Murillo
3970,U20218B545,Jefferson Gutierrez
3533,U20190J662,Maryorith Vera
4161,U20179C113,Lizbeth Olivera
5042,U20212S563,César Torres
8744,U20200O999,André Arroyo
2963,U20211V770,Jean Paul Galarza
3462,U20210Y718,Steven Murillo
9913,U20223O990,Abel Cierto
4823,U20203C995,Oscar Torres
8912,U20190X787,Valeria Díaz
1389,U20179C113,Piero Ricaldi
2943,U20211V770,Jesslinne Luján
9263,U20211C009,Jorge Cavero
2453,U20208Y920,Oscar Torres
7045,U20185H779,Oscar Torres
4655,U20171X442,Alexander Motta
3626,U20172N963,Matias Ascasibe
